body {
  background-color: #7abaee;
}

.display {
  margin-top: -11rem;
  background: white;
  width: 100%;
  padding: 1rem 8rem 0 1rem;
  margin-left: -1rem;
  position: fixed;
}

.columns-3 {
  display: grid;
  grid-template-columns: auto auto auto;
}
.col {
  margin: 0.2rem 0.8rem;
}

.grid-container-main {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: 5.5vw 5.5vw 5.5vw 5.5vw 5.5vw 5.5vw 5.5vw 5.5vw 5.5vw 5.5vw 5.5vw 5.5vw 5.5vw 5.5vw 5.5vw 5.5vw 5.5vw 5.5vw;
  padding: 0;
}
.grid-container-la {
  display: grid;
  grid-template-columns: 5.5vw 5.5vw 5.5vw 5.5vw 5.5vw 5.5vw 5.5vw 5.5vw 5.5vw 5.5vw 5.5vw 5.5vw 5.5vw 5.5vw;
  margin-left: 236px;
  padding: 18px 0;
  width: 71.2%;
}
@media only screen and (max-width: 800px) {
  .display {
    margin-top: -13rem;
  }
  .grid-container-main {
    margin-top: 12rem;
  }
  .columns-3 {
    grid-template-columns: auto;
  }
}

@media only screen and (max-width: 1190px) {
  .grid-container-main {
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  }
  .grid-container-la {
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  }
}

button{
  float: right;
  margin: 30px;
  width: auto;
  background-color: #7abaee;
  font-size: 100%;
}
